{
  "name": "previewer-worker-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@ngraveio/bc-ur": "^1.1.13",
    "@solana-mobile/wallet-adapter-mobile": "^2.2.2",
    "@solana/codecs-core": "^2.3.0",
    "@solana/codecs-data-structures": "^2.3.0",
    "@solana/codecs-numbers": "^2.3.0",
    "@solana/codecs-strings": "^2.3.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-solflare": "^0.6.32",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.2",
    "@tanstack/react-query": "^5.84.1",
    "abort-controller": "^3.0.0",
    "axios": "^1.7.9",
    "big.js": "^7.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.17",
    "hash.js": "^1.1.7",
    "lucide-react": "^0.460.0",
    "motion-dom": "^12.23.12",
    "motion-utils": "^12.23.6",
    "next": "15.4.5",
    "object-keys": "^1.1.1",
    "qr.js": "^0.0.0",
    "react": "19.1.0",
    "react-countdown": "^2.3.6",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.54.0",
    "react-hot-toast": "^2.5.2",
    "recharts": "^2.13.3",
    "rtcpeerconnection-shim": "^1.2.15",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.4",
    "whatwg-url": "^14.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.21",
    "browserslist": "^4.25.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.4.5",
    "node-releases": "^2.0.19",
    "tailwindcss": "^4",
    "typescript": "^5.7.2"
  }
}
